; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = lib

[env]
monitor_speed = 115200
upload_port = stlink 
debug_port = stlink 
build_flags=-DUSE_HAL_DRIVER -DSTM32G431xx -g 


[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = stm32cube
upload_port= stlink 

[env:pamis]
platform = ststm32
board = genericSTM32G431CB
framework = stm32cube
debug_server =
    $PLATFORMIO_HOME/packages/tool-openocd/bin/openocd 
    -f interface/stlink.cfg 
    -f target/stm32g4x.cfg
debug_init_break = tbreak main


